# restful-webservice-master

./: .classpath  .project  pom.xml
src/main/java/com/somnus/domain/: A.java  Address.java  Contact.java  Person.java  Product.java
src/main/java/com/somnus/resource/: ContactsResource.java  PersonResource.java
src/main/java/com/somnus/support/: ContactStore.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: new_contact.html
